## References

Deployment: [https://conduit.io/getting-started/]()

## Need a Make system that can build at least `web` first...
- first compile project binary and put in target folder
- second build docker image with project binary
